-- Brainrot Data Module (loadstring compatible)
local BrainrotModule = {}

-- ============================================
-- ALL BRAINROT NAMES (127 total)
-- ============================================
BrainrotModule.BrainrotNames = {
	"Noobini Cakenini",
	"Lirili Larila",
	"Tim Cheese",
	"Frulli Frulla",
	"Talpa Di Fero",
	"Svinino Bombondino",
	"Pipi Kiwi",
	"Pipi Corni",
	"Trippi Troppi",
	"Gangster Footera",
	"Bobrito Bandito",
	"Boneca Ambalabu",
	"Cacto Hipopotamo",
	"Ta Ta Ta Sahur",
	"Tric Tric Baraboom",
	"Pipi Avocado",
	"67",
	"Cappuccino Assassino",
	"Brr Brr Patapim",
	"Trulimero Trulicina",
	"Bambini Crostini",
	"Bananita Dolphinita",
	"Perochello Lemonchello",
	"Avocadini Guffo",
	"Salamino Penguino",
	"Penguino Cocosino",
	"Ti Ti Ti Sahur",
	"Burbaloni Luliloli",
	"Chimpanzini Bananini",
	"Ballerina Cappuccina",
	"Chef Crabracadabra",
	"Lionel Cactuseli",
	"Glorbo Fruttodrillo",
	"Blueberrinni Octopussini",
	"Strawberrelli Flamingelli",
	"Pandaccini Bananini",
	"Sigma Boy",
	"Pi Pi Watermelon",
	"Cocosini Mama",
	"Guesto Angelic",
	"Frigo Camelo",
	"Orangutini Ananasini",
	"Rhino Toasterino",
	"Bombardiro Crocodilo",
	"Spioniro Golubiro",
	"Bombombini Gusini",
	"Zibra Zubra Zibralini",
	"Tigrilini Watermelini",
	"Cavallo Virtuoso",
	"Gorillo Watermelondrillo",
	"Avocadorilla",
	"Ganganzelli Trulala",
	"Eaglucci Cocosucci",
	"Cocofanto Elefanto",
	"Giraffa Celeste",
	"Tralalero Tralala",
	"Los Crocodillitos",
	"Tigroligre Frutonni",
	"Udin Din Din Dun",
	"Orcalero Orcala",
	"Trenostruzzo Turbo 3000",
	"Trippi Troppi Troppa Trippa",
	"Ballerino Lololo",
	"Piccione Macchina",
	"Tukanno Bananno",
	"La Vacca Saturno Saturnita",
	"Torrtuginni Dragonfrutini",
	"Los Tralaleritos",
	"Las Tralaleritas",
	"Las Vaquitas Saturnitas",
	"Graipuss Medussi",
	"Pot Hotspot",
	"Chicleteira Bicicleteira",
	"La Grande Combinasion",
	"Nuclearo Dinossauro",
	"Garama and Madundung",
	"Dragon Cannelloni",
	"Agarrini la Palini",
	"Chimpanzini Spiderini",
	"Darlungini Pandanneli",
	"Vroosh Boosh",
	"Gatti Marshmallini",
	"Matteo",
	"Gattatino Neonino",
	"Statutino Libertino",
	"Unclito Samito",
	"Gatattino Donutino",
	"Espresso Signora",
	"Los Tungtungtungcitos",
	"Los Combinasionas",
	"Aura Farma",
	"Rainbow 67",
	"Fragola La La La",
	"Eek Eek Eek Sahur",
	"Bambooini Bombini",
	"Mastodontico Telepiedone",
	"La Vacca Black Hole Goat",
	"Tractoro Dinosauro",
	"Capybara Monitora",
	"Patatino Astronauta",
	"Patito Dinerito",
	"Onionello Penguini",
	"Sausaggini Sanitario",
	"Marietti Frigo",
	"Tartarughi Attrezzini",
	"Kissarini Heartini",
	"Job Job Job Sahur",
	"Dug Dug Dug",
	"Bisonte Giuppitere",
	"Alessio",
	"Esok Sekolah",
	"Diamantusa",
	"Caffe Trinity",
	"Avocadini Antilopini",
	"Los Orcaleritos",
	"Zung Zung Zung Lazur",
	"Rattini Machini",
	"La Malita",
	"Capuccino Policia",
	"Money Elephant",
	"Polpo Semaforini",
	"Cioccolatone Draghettone",
	"Bulbito Bandito Traktorito",
	"Burgerini Bearini",
	"Strawberry Elephant",
	"Martino Gravitino",
	"Galactio Fantasma",
	"Grappellino D'Oro",
	"Din Din Vaultero",
	"Rubichetto Cubini",
	"Glacierello Infernetti",
	"Freezeti Cobretti",
	"Biscotti Macarotti",
	"Cupitron Consoletron",
	"Noobini Infeeny",
	"Anububu",
	"Meta Technetta"
}

-- ============================================
-- DROP CHANCES BY RARITY
-- ============================================
BrainrotModule.Chances = {
	["Common"] = {
		["Noobini Cakenini"] = 0.5,
		["Lirili Larila"] = 0.3333333333333333,
		["Tim Cheese"] = 0.25,
		["Frulli Frulla"] = 0.2,
		["Talpa Di Fero"] = 0.16666666666666666,
		["Svinino Bombondino"] = 0.14285714285714285,
		["Pipi Kiwi"] = 0.125,
		["Pipi Corni"] = 0.1111111111111111
	},
	["Uncommon"] = {
		["Trippi Troppi"] = 0.5,
		["Gangster Footera"] = 0.3333333333333333,
		["Bobrito Bandito"] = 0.25,
		["Boneca Ambalabu"] = 0.2,
		["Cacto Hipopotamo"] = 0.16666666666666666,
		["Ta Ta Ta Sahur"] = 0.14285714285714285,
		["Tric Tric Baraboom"] = 0.125,
		["Pipi Avocado"] = 0.1111111111111111,
		["67"] = 0.1
	},
	["Rare"] = {
		["Cappuccino Assassino"] = 0.5,
		["Brr Brr Patapim"] = 0.3333333333333333,
		["Trulimero Trulicina"] = 0.25,
		["Bambini Crostini"] = 0.2,
		["Bananita Dolphinita"] = 0.16666666666666666,
		["Perochello Lemonchello"] = 0.14285714285714285,
		["Avocadini Guffo"] = 0.125,
		["Salamino Penguino"] = 0.1111111111111111,
		["Penguino Cocosino"] = 0.1,
		["Ti Ti Ti Sahur"] = 0.09090909090909091
	},
	["Epic"] = {
		["Burbaloni Luliloli"] = 0.5,
		["Chimpanzini Bananini"] = 0.3333333333333333,
		["Ballerina Cappuccina"] = 0.25,
		["Chef Crabracadabra"] = 0.2,
		["Lionel Cactuseli"] = 0.16666666666666666,
		["Glorbo Fruttodrillo"] = 0.14285714285714285,
		["Blueberrinni Octopussini"] = 0.125,
		["Strawberrelli Flamingelli"] = 0.1111111111111111,
		["Pandaccini Bananini"] = 0.1,
		["Sigma Boy"] = 0.09090909090909091,
		["Pi Pi Watermelon"] = 0.08333333333333333,
		["Cocosini Mama"] = 0.07692307692307693,
		["Guesto Angelic"] = 0.07142857142857142
	},
	["Legendary"] = {
		["Frigo Camelo"] = 0.5,
		["Orangutini Ananasini"] = 0.3333333333333333,
		["Rhino Toasterino"] = 0.25,
		["Bombardiro Crocodilo"] = 0.2,
		["Spioniro Golubiro"] = 0.16666666666666666,
		["Bombombini Gusini"] = 0.14285714285714285,
		["Zibra Zubra Zibralini"] = 0.125,
		["Tigrilini Watermelini"] = 0.1111111111111111,
		["Cavallo Virtuoso"] = 0.1,
		["Gorillo Watermelondrillo"] = 0.09090909090909091,
		["Avocadorilla"] = 0.08333333333333333,
		["Ganganzelli Trulala"] = 0.07692307692307693,
		["Eaglucci Cocosucci"] = 0.025
	},
	["Mythical"] = {
		["Cocofanto Elefanto"] = 0.5,
		["Giraffa Celeste"] = 0.3333333333333333,
		["Tralalero Tralala"] = 0.25,
		["Los Crocodillitos"] = 0.2,
		["Tigroligre Frutonni"] = 0.16666666666666666,
		["Udin Din Din Dun"] = 0.14285714285714285,
		["Orcalero Orcala"] = 0.125,
		["Trenostruzzo Turbo 3000"] = 0.1111111111111111,
		["Trippi Troppi Troppa Trippa"] = 0.1,
		["Ballerino Lololo"] = 0.09090909090909091,
		["Piccione Macchina"] = 0.08333333333333333,
		["Tukanno Bananno"] = 0.07692307692307693
	},
	["Cosmic"] = {
		["La Vacca Saturno Saturnita"] = 0.5,
		["Torrtuginni Dragonfrutini"] = 0.3333333333333333,
		["Los Tralaleritos"] = 0.25,
		["Las Tralaleritas"] = 0.2,
		["Las Vaquitas Saturnitas"] = 0.16666666666666666,
		["Graipuss Medussi"] = 0.14285714285714285,
		["Pot Hotspot"] = 0.125,
		["Chicleteira Bicicleteira"] = 0.1111111111111111,
		["La Grande Combinasion"] = 0.1,
		["Nuclearo Dinossauro"] = 0.09090909090909091,
		["Garama and Madundung"] = 0.08333333333333333,
		["Dragon Cannelloni"] = 0.07692307692307693,
		["Agarrini la Palini"] = 0.07142857142857142,
		["Chimpanzini Spiderini"] = 0.06666666666666667,
		["Darlungini Pandanneli"] = 0.03125,
		["Vroosh Boosh"] = 0.015625,
		["Gatti Marshmallini"] = 0.00390625
	},
	["Secret"] = {
		["Matteo"] = 0.5,
		["Gattatino Neonino"] = 0.3333333333333333,
		["Statutino Libertino"] = 0.25,
		["Unclito Samito"] = 0.2,
		["Gatattino Donutino"] = 0.16666666666666666,
		["Espresso Signora"] = 0.14285714285714285,
		["Los Tungtungtungcitos"] = 0.125,
		["Los Combinasionas"] = 0.1111111111111111,
		["Aura Farma"] = 0.1,
		["Rainbow 67"] = 0.09090909090909091,
		["Fragola La La La"] = 0.08333333333333333,
		["Eek Eek Eek Sahur"] = 0.041666666666666664,
		["Bambooini Bombini"] = 0.03125,
		["Mastodontico Telepiedone"] = 0.015625,
		["La Vacca Black Hole Goat"] = 0.0078125,
		["Tractoro Dinosauro"] = 0.00625,
		["Capybara Monitora"] = 0.005208333333333333,
		["Patatino Astronauta"] = 0.00390625,
		["Patito Dinerito"] = 0.003125,
		["Onionello Penguini"] = 0.002232142857142857,
		["Sausaggini Sanitario"] = 0.0002,
		["Marietti Frigo"] = 0.0015625,
		["Tartarughi Attrezzini"] = 0.0625,
		["Kissarini Heartini"] = 0.00390625
	},
	["Celestial"] = {
		["Job Job Job Sahur"] = 0.5,
		["Dug Dug Dug"] = 0.3333333333333333,
		["Bisonte Giuppitere"] = 0.25,
		["Alessio"] = 0.2,
		["Esok Sekolah"] = 0.16666666666666666,
		["Diamantusa"] = 0.03125,
		["Caffe Trinity"] = 0.0078125,
		["Avocadini Antilopini"] = 0.03125,
		["Los Orcaleritos"] = 0.020833333333333332,
		["Zung Zung Zung Lazur"] = 0.00390625,
		["La Malita"] = 0.041666666666666664,
		["Money Elephant"] = 0.00390625,
		["Capuccino Policia"] = 0.005208333333333333,
		["Rattini Machini"] = 0.0026041666666666665,
		["Polpo Semaforini"] = 0.08333333333333333,
		["Cioccolatone Draghettone"] = 0.0028089887640449437
	},
	["Divine"] = {
		["Bulbito Bandito Traktorito"] = 0.2,
		["Burgerini Bearini"] = 0.0625,
		["Strawberry Elephant"] = 0.00390625,
		["Martino Gravitino"] = 0.015625,
		["Galactio Fantasma"] = 0.001953125,
		["Grappellino D'Oro"] = 0.010416666666666666,
		["Din Din Vaultero"] = 0.005208333333333333,
		["Rubichetto Cubini"] = 0.001953125,
		["Glacierello Infernetti"] = 0.00390625,
		["Freezeti Cobretti"] = 0.0011261261261261261,
		["Biscotti Macarotti"] = 0.0078125,
		["Cupitron Consoletron"] = 0.001
	},
	["Infinity"] = {
		["Noobini Infeeny"] = 1.000001000001e-6,
		["Anububu"] = 0.25,
		["Meta Technetta"] = 0.0625
	}
}

return BrainrotModule
